<!DOCTYPE html>

<html lang="en">
    <meta charset="UTF-8">
    
<head>
    <title>Acai Bowl Recipe</title>
</head>

<body>
    <h1>Acai Bowl Recipe</h1>
    <img src="acai.jpg" alt="Acai Bowl topped with banana, strawberry,
    nuts, coconut, and peanut butter." width="375" height="450">

<h3>Description:</h3>
<p>Where superfood meets super-delicious. This tropical bowl of blended Acai
    berries can be topped with anythiing the heart desires. For a tasty <em>and</em>
    nutritious bowl, top with granola, coconut flakes, nut butter and a symphony of fresh
    fruits. Not only healthy and filling, it is <strong><em>a work of art.</em></strong>
</p>

 <h3>Ingredients:</h3>
 <ul>
    <li>Acai berries, or Acai bowl base</li>
    <li>Any fruit of your choice</li>
    <li>Nut butter (I like to use peanut butter for extra protien)</li>
    <li>Granola</li>
    <li>Coconut shreds/flakes</li>
    <li>Honey</li>
 </ul>

 <h3>Directions:</h3>
 <ol>
    <li>(If you are not using pre-made Acai base) Blend your Acai berries
        with a little water or milk, until smooth. Fill the bottom of your
        serving bowl with the Acai base.</li>
    <li>Top with peanut butter and granola first.</li>
    <li>Add your fruits to the top of the bowl</li>
    <li>Top with coconut shreds and a drizzle of honey.</li>
    <li><strong>ENJOY!</strong></li>
 </ol>






</body>

</html>